.userinfo{
    height: 400rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    padding-top: 90rpx;
    background: #fff;
    border-bottom: 1rpx solid #ddd;
}
.userinfo-avatar {
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%;
}
.userinfo-nickname {
    color: #aaa;
}

.mine-list{
    margin-top: 30rpx;
    border-top: 1rpx solid #ddd;
    background-color: #fff;
}
.mine-list-item{
    line-height: 80rpx;
    border-bottom: 1rpx solid #ddd;
    padding-left: 30rpx;
    color: #555;
    font-size: 32rpx;
}